spring.application.name=Week 2 SprintBoot
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/prana/database/db
spring.datasource.username=pranavdb
spring.datasource.password=pro123
spring.jpa.hibernate.ddl-auto=update